@import "variaveis.less";
@import "mapas.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width:1023px)";
.marginbottom8 {
    margin-bottom: 8px;
}
.fontsize14 {
    font-size: 16px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
} 

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointMobile {
        max-width: 70%;
    }
    @media @breakpointTablet {
        max-width: 80%;
    }

}

header {
    padding: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
        max-width: 180px;
        max-height: 180px;
        position: relative;
    }

    img{
        transition: all ease .3s;
        width: 100%;
        height: 100%;
        &:hover {
            transform: scale(1.3);
        }
    }
}


.profile-bio {
    margin-top: 60px;
    text-align: center;

    &-name {
        font-size: 18px;
        .marginbottom8();
    }

    &-subtitle {
        .fontsize14();
        .marginbottom8();
    }

    &-description {
        .fontsize14();
        opacity: .7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {
        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.3);
            }
        }

    }
}

.projects-list {
    margin-top: 32px;
    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;
            &:hover {
                color:  #colors[buttonColor];
                background-color: transparent;
            }
        }
    }
}

//se a gente usar o breakpoint do tablet depois, por causa da cascata ele sempre vai ficar amarelo o background.
//podemos usar também o min-width para nos preservamos do efeito cascata e não ser surpreendido
